<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ToggleButton">
        <attr name="borderWidth" format="dimension">
        </attr>
        <attr name="offBorderColor" format="reference|color">
        </attr>
        <attr name="offColor" format="reference|color">
        </attr>
        <attr name="onColor" format="reference|color">
        </attr>
        <attr name="spotColor" format="reference|color">
        </attr>
        <attr name="animate" format="reference|boolean">
        </attr>
        <attr name="isDefaultOn" format="reference|boolean">
        </attr>
    </declare-styleable>

    <declare-styleable name="SmartTimePickerView">
        <attr name="maximumHour" format="integer"/>
        <attr name="maximumMinute" format="integer"/>
        <attr name="minimumHour" format="integer"/>
        <attr name="minimumMinute" format="integer"/>
        <attr name="hourTextSize" format="integer"/>
        <attr name="minuteTextSize" format="integer"/>
        <attr name="hourTextColor" format="color"/>
        <attr name="minuteTextColor" format="color"/>



    </declare-styleable>
</resources>