<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.imandroid.smarttimepicker">
    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="false">
    </application>
</manifest>



